<!DOCTYPE html>
<html>

<head>
    <title>Pokedex</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Agrega el enlace a Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('img/Fondos-de-pantalla-Pokemon-Imagenes-hd-fotos-wallpaper-para-celular-android-3824338976.jpg');
            background-size: cover;

        }
    </style>
</head>

<body>
    <h1 class="text-center">Pokedex</h1>
    <div class="container pokedex">
        <div class="row">
            <div class="col-md-8">
                <div class="search">
                    <div class="input-group">
                        <input type="text" id="pokemonName" class="form-control" placeholder="Buscar Pokémon">
                        <div class="input-group-append">
                            <button class="btn btn-primary" onclick="searchPokemon()">Buscar</button>
                            <button class="btn btn-secondary" onclick="clearPokemonDetails()">Borrar</button>
                        </div>
                    </div>
                </div>
                <div class="pokemon-details" id="pokemonDetails">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title" id="pokemonNameDetail"></h2>
                            <img src="" alt="Pokemon" id="pokemonImage" class="img-fluid">
                            <p id="pokemonHeight"></p>
                            <p id="pokemonWeight"></p>
                            <p id="pokemonType"></p>
                            <p id="pokemonAbilities"></p>
                            <p id="pokemonMoves"></p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-4">

                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Listado de Pokémon</h4>
                        <ul class="list-group" id="pokemonList">

                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
</body>

</html>